﻿/*顶部导航*/
/*.header-nav-margin-left{*/
/*    margin-left: 30px;*/
/*}*/
/*.header-nav-margin-right{*/
/*    margin-right: 50px;*/
/*}*/

/*中部*/
/*#allcontainer{*/
/*    position: absolute;*/
/*    float: left;*/
/*    width: 80%;*/
/*    height: 80%;*/
/*    !*background-color: grey;*!*/
/*    margin:80px 0 0 130px;*/
/*    !*border: 1px solid #808080;*!*/
/*}*/
/*#nav-left-container{*/
/*    position: absolute;*/
/*    float: left;*/
/*    width: 165px;*/
/*    text-align: center;*/
/*    !*border: 1px solid #808080;*!*/
/*    !*height: 80%;*/
/*    background-color: grey;*/
/*    margin:80px 0 0 60px;*!*/
/*}*/

/*#nav-right-container{*/
/*    position: absolute;*/
/*    float: left;*/
/*    width: 78%;*/
/*    height: 85%;*/
/*    !*background-color: grey;*!*/
/*    !*margin-left: 500px;*!*/
/*    margin: 0 0 0 165px;*/
/*    !*border: 1px solid #808080;*!*/
/*}*/

/*登录*/
/*#loginform,#passwordform{*/
/*    position: absolute;*/
/*    width: 330px;*/
/*    height: 310px;*/
/*    !*background-color: #808080;*!*/
/*    top: 50%;*/
/*    left: 50%;*/
/*    margin: -180px 0 0 -150px;*/
/*    border: 1px solid #808080;*/
/*}*/

/*!*侧边导航*!*/
/*.dropdown-menu{*/
/*    text-align: center;*/
/*}*/

/*!*考勤*!*/
/*#tbf th,#tbf td{*/
/*    vertical-align: middle;*/
/*}*/

/*table th,td{*/
/*    text-align: center;*/

/*}*/
