<?xml version="1.0" encoding="UTF-8"?>

<web-app  version="2.5"
          xmlns="http://java.sun.com/xml/ns/javaee"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
    http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <display-name>comp</display-name>
    <!-- 默认首页地址 -->
    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>
<!--    &lt;!&ndash; 过滤器配置 &ndash;&gt;-->
    <filter>
        <filter-name>EncodingFilter</filter-name>
        <filter-class>com.demo.filter.EncodingFilter</filter-class>

        <init-param>
            <param-name>charset</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>EncodingFilter</filter-name>
        <url-pattern>/*</url-pattern> <!-- 即为过滤所有 -->
    </filter-mapping>

    <!-- servlet类路径配置 -->
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.demo.servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ForgetpasServlet</servlet-name>
        <servlet-class>com.demo.servlet.ForgetpasServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FileServlet</servlet-name>
        <servlet-class>com.demo.servlet.FileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DownFileServlet</servlet-name>
        <servlet-class>com.demo.servlet.DownFileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DownServlet</servlet-name>
        <servlet-class>com.demo.servlet.DownServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PerMonthAtt</servlet-name>
        <servlet-class>com.demo.servlet.PerMonthAtt</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AllMonthAtt</servlet-name>
        <servlet-class>com.demo.servlet.AllMonthAtt</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LeaveApplyServlet</servlet-name>
        <servlet-class>com.demo.servlet.LeaveApplyServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LeaveManageServlet</servlet-name>
        <servlet-class>com.demo.servlet.LeaveManageServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TransferApplyServlet</servlet-name>
        <servlet-class>com.demo.servlet.TransferApplyServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TransferManageServlet</servlet-name>
        <servlet-class>com.demo.servlet.TransferManageServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DimissionApplyServlet</servlet-name>
        <servlet-class>com.demo.servlet.DimissionApplyServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DimissionManageServlet</servlet-name>
        <servlet-class>com.demo.servlet.DimissionManageServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>com.demo.servlet.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateEmplServlet</servlet-name>
        <servlet-class>com.demo.servlet.UpdateEmplServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangepasServlet</servlet-name>
        <servlet-class>com.demo.servlet.ChangepasServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchServlet</servlet-name>
        <servlet-class>com.demo.servlet.SearchServlet</servlet-class>
    </servlet>

    <!--  servlet类映射配置 -->
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ForgetpasServlet</servlet-name>
        <url-pattern>/ForgetpasServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FileServlet</servlet-name>
        <url-pattern>/FileServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DownFileServlet</servlet-name>
        <url-pattern>/DownFileServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DownServlet</servlet-name>
        <url-pattern>/DownServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PerMonthAtt</servlet-name>
        <url-pattern>/PerMonthAtt</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AllMonthAtt</servlet-name>
        <url-pattern>/AllMonthAtt</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LeaveApplyServlet</servlet-name>
        <url-pattern>/LeaveApplyServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LeaveManageServlet</servlet-name>
        <url-pattern>/LeaveManageServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TransferApplyServlet</servlet-name>
        <url-pattern>/TransferApplyServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TransferManageServlet</servlet-name>
        <url-pattern>/TransferManageServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DimissionApplyServlet</servlet-name>
        <url-pattern>/DimissionApplyServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DimissionManageServlet</servlet-name>
        <url-pattern>/DimissionManageServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/RegisterServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateEmplServlet</servlet-name>
        <url-pattern>/UpdateEmplServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangepasServlet</servlet-name>
        <url-pattern>/ChangepasServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchServlet</servlet-name>
        <url-pattern>/SearchServlet</url-pattern>
    </servlet-mapping>
</web-app>